<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="25"
        >
        <Button
            android:layout_weight="33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start searching"
            android:id="@+id/startSearchingButton"
            android:layout_gravity="left"

            />
        <Button
            android:layout_weight="33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop searching"
            android:id="@+id/stopSearchingButton"
            android:layout_gravity="right" />
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="50"
        >
        <ListView
            android:id="@+id/devicesList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="25"
        >
        <Button
            android:layout_weight="33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Continue"
            android:id="@+id/startActivityButton"
            android:layout_gravity="right" />
    </LinearLayout>
</LinearLayout>